body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: whitesmoke;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#history {
  width: 250px;
  height: 450px;
  box-sizing: border-box;
  border: 1px solid red;
  color: white;
  padding: 0 2.5px;
  font-size: 20px;
}

#calculator {
  width: 600px;
  height: 60vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.75fr;
  row-gap: 5px;
  column-gap: 5px;
}
#calculator > * {
  border-radius: 15px;
}

.button {
  background-color: rgb(0, 107, 0);
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

#result {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  color: black;
  font-size: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
