<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link href="./calculator.css" rel="stylesheet">
 <script src="./calculator.js"></script>
</head>

<body>

 <div class="container">
  <div id="calculator">
   <!--row 0-->
   <div id="result"></div>
   <div id="clean" class="button">c</div>
   <!--row 1-->
   <div class="button keyboard">1</div>
   <div class="button keyboard">2</div>
   <div class="button keyboard">3</div>
   <div class="button keyboard">/</div>
   <!--row 2-->
   <div class="button keyboard">4</div>
   <div class="button keyboard">5</div>
   <div class="button keyboard">6</div>
   <div class="button keyboard">*</div>
   <!--row 3-->
   <div class="button keyboard">7</div>
   <div class="button keyboard">8</div>
   <div class="button keyboard">9</div>
   <div class="button keyboard">-</div>
   <!--row 4-->
   <div class="button keyboard">0</div>
   <div class="button keyboard">.</div>
   <div id="get-result" class="button">=</div>
   <div class="button keyboard">+</div>
  </div>
  <div id="history">
   <span>History:</span>
   <hr>
  </div>
 </div>
</body>

</html>